<layout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"></GridView>
</layout>
